<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Who to play as?</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="title">
        <h1>
            Welcome to the quiz
        </h1>
    </header>
   

    <div id ="main"> <!--This div is for the actual questions and answeres -->
    <main>
        <h3>answer</h3>
        <div> <!--WIll put id in individual questions later -->
            <p id ="content">male</p>
            <p id ="content">Female</p>    
            <p id ="content"> I don't want a gender</p>
            <p id ="content">I don't care</p>
        </div>
    </main> 
    </div>

</body>