body{ 
    background-image: url('LOLBackground.PNG')   
}

header{ 
    color:rgb(10, 10, 60);
    margin: auto;
    width: 50%;
    padding: 20px;
    text-align: center;
    font-family: Georgia, serif;
    font-size:xx-large;
}

h3{color:grey;
    margin: auto;
    width: 50%;
    padding: 20px;
    margin-bottom:20px;
    text-align: center;
    font-family: Georgia, serif;
    font-size:xx-large;
}

#main{
    background-color:rgb(10, 10, 60);
    border-radius: 10px;
    margin: auto;
    width: 50%;
    padding: 20px;
    text-align: center;
    font-family: Georgia, serif;
    font-size:x-large;
}

#content{color:grey;
    border:3px solid grey;
    border-radius: 10px;
    margin: auto;
    width: 50%;
    padding: 20px;
    margin-bottom:20px;
    text-align: center;
    font-family: Georgia, serif;
    font-size:large;
}

