{% extends 'polls/base.html' %}
{% block content %}
        <header id="title">
            <h1>
                Welcome to the account creation
            </h1>
        </header> 

        <h3><a href="{% url 'login' %}">Click here to login.</a></h3>
        <h3><a href="{% url 'polls:survey' %}">Click here to take the survey.</a></h3>
        <div> 
            <p>Create account here!
            </p>
        </div>

        <form method="POST" action="">
          {% csrf_token %} 
          {{form}}          
          <input type="submit" value="submit" class = "btn btn-secondary" >      
        </form>

{% endblock %}