{% extends 'polls/base.html' %}
{% block content %}
        <header id="title">
            <h1>
                Welcome to the login
            </h1>
        </header> 

        <h3><a href="{% url 'polls:survey' %}">Click here to take the survey.</a></h3>
        <div> 
            <p>Login in
            </p>
        </div>

        <form>
            {% csrf_token %} 
            <input type="submit" value="submit" class = "btn btn-secondary" >
           
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter username">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
              
        </form>

{% endblock %}