{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LoL Survey</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/survey.css' %}">
    </head>
    <body>

    <div id ="main">
    <main>

    {% block content %}

    <!--These messages iare for user login errors-->
    {% if messages  %}
        {% for messages in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"> </button>
            </div>
        {% endfor%}
    {% endif%}

    {% endblock %}

    </main>
    </div>
</body>
</html>