<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Who to play as?</title>
<link rel="stylesheet" href="survey.css">
</head>

<body>
    <header id="title">
        <h1>
            Welcome to the quiz
        </h1>
    </header> 
  
    {% extends 'polls/base.html' %}

    {% block content %}
    <div id ="main"> <!--This div is for the actual questions and answeres -->
        <main>
            <h3><a href="{% url 'polls:survey' %}">Click here to take the survey.</a></h3>
            <div> <!--WIll put id in individual questions later -->
                <p>This survey is for people interested in trying out League of Legends for the first time.
                You will answer some personality questions and it will suggest a character for you. This survey is purely for fun and
                uses superficial character and personality traits which have no impact on how the character plays. If you don't like the
                character it picked for you, try it again! 
                </p>
            </div>
        </main> 
        </div>

    {% endblock %}

</body>
</html>